

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Maintaining &mdash; PyAlly 1.0.6 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/doctools.js"></script>
        <script src="static/language_data.js"></script>
    
    <script type="text/javascript" src="static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Support" href="support.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyAlly
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ally.html">Ally Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="account.html">Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="trading.html">Trading</a></li>
<li class="toctree-l1"><a class="reference internal" href="quote.html">Quotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ratelimit.html">Rate Limiting</a></li>
<li class="toctree-l1"><a class="reference internal" href="watchlist.html">Watchlists</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html">Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Maintaining</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#updating-and-deploying-documentation">Updating and Deploying Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-release">Creating a Release</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyAlly</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Maintaining</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/maintaining.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="maintaining">
<h1>Maintaining<a class="headerlink" href="#maintaining" title="Permalink to this headline">¶</a></h1>
<div class="section" id="updating-and-deploying-documentation">
<h2>Updating and Deploying Documentation<a class="headerlink" href="#updating-and-deploying-documentation" title="Permalink to this headline">¶</a></h2>
<p>To create a fully-functional fork of the repository in your Github,
<a class="reference external" href="https://docs.github.com/en/github/working-with-github-pages/creating-a-github-pages-site">set up a Github Pages project</a> for the new repository. When setting it up, associate the page
with the <cite>master</cite> branch. The documentation will now be available publicly.</p>
<p>Edit the files in the <code class="docutils literal notranslate"><span class="pre">sphinx/</span></code> directory how you see fit. Documentation for individual classes and files
might be found in the source, since documentation is partially autogenerated from comments in the actual code.</p>
<p>The documentation must then be generated. Change directories to the <code class="docutils literal notranslate"><span class="pre">sphinx/</span></code> folder, then run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">github</span></code>.
This will build the html web files for the online documentation and place them in the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> folder. Add the
files in the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> and <code class="docutils literal notranslate"><span class="pre">sphinx/</span></code> in a new commit and push to master. The changes will be reflected on
your project Github page.</p>
</div>
<div class="section" id="creating-a-release">
<h2>Creating a Release<a class="headerlink" href="#creating-a-release" title="Permalink to this headline">¶</a></h2>
<p>It’s important to run the unit tests for the package before pushing a full release:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 ally/tests.py
</pre></div>
</div>
<p>To create a release, make sure to change the version number in 4 different files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">README.md</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx/index.rst</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sphinx/conf.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setup.py</span></code></p></li>
</ul>
<p>Once this is done, all the documentation pages will reflect the new version, and the package release
will respect this as well.</p>
<p>Make sure to add new contributers to the <code class="docutils literal notranslate"><span class="pre">sphinx/index.rst</span></code> and <code class="docutils literal notranslate"><span class="pre">README.md</span></code> pages, if applicable.</p>
<p>To build the package and upload to Pypi, run the commands from the root directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 setup.py sdist bdist_wheel
twine upload dist/*
</pre></div>
</div>
<p>The code will now be reflected in Pypi, available for public use.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="support.html" class="btn btn-neutral float-left" title="Support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Brett Graves

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>